body{
    display: flex;
    flex-direction: column;
}

header{
    background: rgb(24, 24, 98);
    display: flex;
    color: white;
    justify-content: center;
    border: 1px solid black ;
}

header img{
    width: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
}

summary{
    -webkit-text-stroke: 1px black;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 70px;
    font-family: 'Dancing Script', cursive;
}

/*------MAIN--------*/

.padre{
    display: grid;
    grid-template-columns: 40% 50%;
    border: 1px solid grey;
    gap: 5%;
    margin: 3%;
    padding: 3%;
}

.padreImag{

    display: flex;
    place-items: center;
    
}

.padrehead{
    display: flex;
    flex-direction: row;
    gap: 5%;
    place-items: center;
    
}

.padrehead a{
    font-family: 'Tiro Gurmukhi', serif;
    color:rgb(24, 24, 98);
    font-weight: 800;
    text-decoration: none;
    font-size: 30px;
}

.padreImag img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icon{
    color: rgb(218, 218, 6);
    
}




